<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:padding="8dp"
    android:background="@drawable/bgg"
    android:id="@+id/container">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/image1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">


        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Anime Title"
            android:textStyle="bold"
            android:textSize="18sp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text="0.0"
            android:layout_marginTop="20dp"
            android:background="@drawable/price_background"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            />



    </LinearLayout>


</LinearLayout>